CanTester/MainWindow.xaml

<Window x:Class="CanTester.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CanTester"
        mc:Ignorable="d"
        Title="CanTester" Height="450" Width="800">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>

            <!--<ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="80"/>-->

            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>

            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            
            
            <RowDefinition/>
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="1" Text="Узел: " TextAlignment="Right" FontWeight="Bold" FontSize="16"   />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Индекс: " TextAlignment="Right" FontWeight="Bold" FontSize="16"   />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Субиндекс: " TextAlignment="Right" FontWeight="Bold" FontSize="16"   />

        <!--<TextBlock Grid.Column="4" Grid.Row="1" Text="Узел: " TextAlignment="Right" FontWeight="Bold" FontSize="16"   />
        <TextBlock Grid.Column="4" Grid.Row="2" Text="Индекс: " TextAlignment="Right" FontWeight="Bold" FontSize="16"   />
        <TextBlock Grid.Column="4" Grid.Row="3" Text="Субиндекс: " TextAlignment="Right" FontWeight="Bold" FontSize="16"   />-->

        <TextBox Grid.Column="2" Grid.Row="1"  ></TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" />
        <TextBox Grid.Column="2" Grid.Row="3"  />

        <!--<TextBox Grid.Column="5" Grid.Row="1"  ></TextBox>
        <TextBox Grid.Column="5" Grid.Row="2" />
        <TextBox Grid.Column="5" Grid.Row="3"  />-->

        <Button Grid.Column="3" Grid.Row="1">Подтвердить</Button>
        <Button Grid.Column="3" Grid.Row="2">Подтвердить</Button>
        <Button Grid.Column="3" Grid.Row="3">Подтвердить</Button>

        <!--<Button Grid.Column="6" Grid.Row="1">Подтвердить</Button>
        <Button Grid.Column="6" Grid.Row="2">Подтвердить</Button>
        <Button Grid.Column="6" Grid.Row="3">Подтвердить</Button>-->


        <TextBlock Grid.Row="0" Grid.Column="4" Text="Функции для считывания данных" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="0" Grid.Column="5" Text="Функции для записи данных" VerticalAlignment="Center" HorizontalAlignment="Center" />


        <Button Grid.Column="4" Grid.Row="1" Grid.RowSpan="2"  Content="Read()" />
        <Button Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" Content="Write()" />

        <Button Grid.Column="4" Grid.Row="3" Grid.RowSpan="2" Content="ReadArray()" />
        <Button Grid.Column="5" Grid.Row="3" Grid.RowSpan="2" Content="WriteArray()" />

        <Button Grid.Column="4" Grid.Row="5"  Content="FastRead()" />
        <Button Grid.Column="5" Grid.Row="5"  Content="FastWrite()" />

        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="Входные данные:" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="13" FontWeight="DemiBold" />

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="3"
                   Text="Выходные данные:" VerticalAlignment="Center" HorizontalAlignment="Center"
                   FontSize="13" FontWeight="DemiBold" />

        <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"/>

        <Button Grid.Row="7" Grid.Column="4" Content="ПУСК" FontSize="18" FontWeight="ExtraBlack"/>
        <Button Grid.Row="7" Grid.Column="5" Content="СТОП" FontSize="18" FontWeight="ExtraBlack"/>

    </Grid>
</Window>
