Scenario_Editor/Views/ScenariosListView.xaml

<UserControl x:Class="Scenario_Editor.Views.ScenariosListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scenario_Editor.Views"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Книга" 
                  Style="{StaticResource SquaredGroupBox}" 
                  Grid.Row="0"
                  Margin="7">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox Text="{Binding BookName, UpdateSourceTrigger=PropertyChanged}"
                         Grid.Column="0"/>
                <Button Content="Сохранить книгу"
                        Command="{Binding SaveScenariosBook}"
                        Grid.Column="2"/>
            </Grid>
        </GroupBox>
        
        <local:TasksListingView
            Grid.Row="1"
            DataContext="{Binding TasksListCurrentVM, UpdateSourceTrigger=PropertyChanged}"
            Margin="5"/>

        <GroupBox Grid.Row="2" 
                  Margin="2"
                  Header="Новый сценарий" Style="{StaticResource SquaredGroupBox}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="Auto"/>

                    <ColumnDefinition Width="*"/>

                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding Scenarios, UpdateSourceTrigger=PropertyChanged}"
                          SelectedIndex="{Binding SelectedScenario, UpdateSourceTrigger=PropertyChanged}"
                          DisplayMemberPath="Name">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding ScenarioSelectChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <TextBlock 
                    Grid.Column="1"
                    Text="|"/>
                <Button 
                    Grid.Column="2"
                    Content="Сохранить сценарий"
                    Command="{Binding SaveScenario}"/>
                <TextBlock 
                    Grid.Column="3"
                    Text="|"/>
                <Button 
                    Grid.Column="4"
                    Content="Копировать сценарий"
                    Command="{Binding CreateScenario}" AutomationProperties.HelpText="Создать копию"/>
                <Button 
                    Grid.Column="5"
                    Content="Создать пустой сценарий" 
                    Command="{Binding CreateEmptyScenario}"/>
                <TextBlock 
                    Grid.Column="6"
                    Text="Имя"/>
                <TextBox 
                    Grid.Column="7"
                    Text="{Binding ScenarioName, 
                           Mode=TwoWay, 
                           UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
