Scenario_Editor/Views/TasksListView.xaml

<UserControl x:Class="Scenario_Editor.Views.TasksListingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Scenario_Editor.Views"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Новая задача" 
                  Grid.Row="0" 
                  Style="{StaticResource SquaredGroupBox}"
                  Margin="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock 
                Grid.Column="0"
                Text="Имя"/>

                <TextBox 
                Grid.Column="1"
                Text="{Binding TaskName, 
                       Mode=TwoWay,
                       UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock 
                Grid.Column="2"
                Text="Описание"/>

                <TextBox 
                Grid.Column="3"
                Text="{Binding TaskDis,
                       Mode=TwoWay, 
                       UpdateSourceTrigger=PropertyChanged}"/>

                <Button 
                Grid.Column="4"
                Content="Добавить задачу"
                Command="{Binding AddTask}">
                </Button>
            </Grid>
        </GroupBox>

        <ListView 
            Grid.Row="1"
            ItemsSource="{Binding Tasks}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Наименование">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Header="Включен" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsChecked, 
                                                      UpdateSourceTrigger=PropertyChanged, 
                                                      Mode=TwoWay}"
                                          HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
